<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sqlForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="planing2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-QMVRU8HD\VINHKHANG0501;Initial Catalog=planing2;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-QMVRU8HD\VINHKHANG0501;Initial Catalog=planing2;Integrated Security=True</Value>
    </Setting>
    <Setting Name="planingConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-QMVRU8HD\VINHKHANG0501;Initial Catalog=planing;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-QMVRU8HD\VINHKHANG0501;Initial Catalog=planing;Integrated Security=True</Value>
    </Setting>
    <Setting Name="sqlForm_localhost_planning" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44386/PlanningWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>